language: generic
git:
  depth: 5
before_install:
  - curl https://apt.thoughtbot.com/thoughtbot.gpg.key | sudo apt-key add -
  - echo "deb https://apt.thoughtbot.com/debian/ stable main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install rcm
install:
  - env RCRC=$HOME/makohoek/dotfiles/rcrc rcup -d ~/makohoek/dotfiles
